<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	'Are you sure you want to delete this item?' => '',
	'Delete'                                     => 'Borrar',
	'Departament'                                => 'Departamento',
	'Email'                                      => 'Correo',
	'End Start'                                  => '',
	'Funcionarios2 Forms'                        => '',
	'Identity Card Number'                       => 'C.I',
	'Mobile Phone'                               => 'Celular',
	'Post Office'                                => 'Cargo',
	'Reset'                                      => '',
	'Search'                                     => '',
	'Update'                                     => '',
	'User Level'                                 => 'Nivel de Usuario',
	'Vality Date'                                => '',
	'Work Unit'                                  => 'Unidad',
	'Ci'                                         => '@@Cedula@@',
	'Office'                                     => '@@@@',
	'Official'                                   => '@@Funcioario@@',
	'Republic Bolivarian of Venezuela'           => '@@Republica Bolivariana de Venezuela@@',
	'Start Date'                                 => '@@@@',
	'Bank'                                       => 'Banco',
	'Code'                                       => 'Codigo',
	'Create'                                     => 'Crear',
	'Create Funcionario'                         => 'Crear Funcionario',
	'Date of Admission'                          => 'Fecha de Ingreso',
	'Last Name'                                  => 'Apellidos',
	'Location Information'                       => 'Informacion de Localizacion',
	'Main Menu'                                  => 'Menu Principal',
	'Name'                                       => 'Nombre',
	'Nature'                                     => 'Naturaleza',
	'Select'                                     => 'Seleccione',
	'Short {Name}'                               => '{Name} Corto',
	'Update {modelClass}: '                      => 'Modificar {modelClass}',
];
